EX7

!pip install basemap

!pip install basemap data_hires

import matplotlib.pyplot as plt

import numpy as np

from mpl_toolkits.basemap import Basemap

from itertools import chain

def draw_map(m, scale=0.2):

m.shadedrelief(scale=scale)

lats = m.drawparallels(np.linspace(-90, 90, 13))

lons = m.drawmeridians(np.linspace(-180, 180, 13))

lat_lines = chain(*(tup[1][0] for tup in lats.items()))

lon_lines = chain(*(tup[1][0] for tup in lons.items()))

all_lines = chain(lat_lines, lon_lines)

for line in all_lines:

line.set(linestyle='-', alpha=0.3, color='w')

# First Basemap

fig = plt.figure(figsize=(8, 6), edgecolor='w')

m1 = Basemap(projection='lcc', resolution='l', width=8E6,height=8E6, lat_0=45, lon_0=-100)

draw_map(m1, scale=0.5)

x, y = m1(-122.3, 47.6)

plt.plot(x, y, 'ok', markersize=5)

plt.text(x, y, 'Seattle', fontsize=12)

fig = plt.figure(figsize=(8, 8), edgecolor='w')

m2 = Basemap(projection='cyl', resolution='c', llcrnrlat=-90, urcrnrlat=90, llcrnrlon=-180, urcrnrlon=180)

draw_map(m2)

fig = plt.figure(figsize=(8, 8), edgecolor='w')

m3 = Basemap(projection='lcc', resolution=None, lon_0=0, lat_0=50,

lat_1=45, lat_2=55, width=1.6E7, height=1.2E7)

draw_map(m3)

plt.show()
